{
	"manifest_version": 2,

	"name": "Web Term",
	"description": "A term",
	"version": "0.0.1",

	"icons": { "128": "lib/webterm.png" },
	"app": {
		"background": {
			"scripts": ["launch.js"]
		}
	},

	"permissions": [
		{
			"socket": [
				"tcp-connect:*:*"
			]
		},
		"<all_urls>",
		"storage",
		"unlimitedStorage",
		"fileSystem",
		"fileSystem.write",
		"contextMenus",
		"clipboardRead",
		"clipboardWrite",
		"fullscreen",
		"notifications"
	]
}
